<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html {
            height:100%;
        }
        body {
            margin:0;
        }
        .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom:0;
            left:-50%;
            opacity:.5;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }
        .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:4s;
        }
        .bg3 {
            animation-duration:5s;
        }
        .content {
            background-color:rgba(255,255,255,.8);
            border-radius:.25em;
            box-shadow:0 0 .25em rgba(0,0,0,.25);
            box-sizing:border-box;
            left:50%;
            padding:10vmin;
            position:fixed;
            text-align:center;
            top:50%;
            transform:translate(-50%, -50%);
        }
        h1 {
            font-family:monospace;
        }
        @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
        }
        #maxFlowDisplay {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }
        #selectedItemDisplay {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
        }
        .circleGreen {
            width: 50px;
            height: 50px;
            background-color: RGB(0,255,0);
            border-radius: 50%;
            align-items: center;
        }
        .circleRed {
            width: 50px;
            height: 50px;
            background-color: RGB(255,0,0);
            border-radius: 50%;
            align-items: center;
        }
        .canvas-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        canvas {
            border: 1px solid #000;
        }
        .iterations-wrapper {
            display: none;
            text-align: center;
        }
        .iteration-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #f9f9f9;
            display: inline-block;
        }
        .center-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./view/About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./view/Theory.html">Theory</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div>
        <div class="container">
            <div class="row" style="justify-content: center;">
                <h1 style="text-align: center;">
                    Edmonds–Karp Algorithm
                </h1>
            </div>
            <div class="row">
                <h3>Instruction</h3>
            </div>
            <div class="row">
                <div class="col-sm">
                    <ul>
                        <li>Right Click to add nodes</li>
                        <li>Left Click and drag to add edges</li>
                        <li>Select node and press "Shift + S" to make it Source</li>
                        <li>Select node and press "Shift + T" to make it Sink</li>
                        <li>Drag and draw the edges between the nodes</li>
                        <li>Use capacity field to add the capacity of the edge</li>
                        <li>Click Start algorithm to capture the path and get the max-flow</li>
                        <li>Click show steps to show the iterations for algo</li>
                    </ul>
                </div>
                <div class="col-sm">
                    <div>
                        <div class="circleGreen"></div>Source
                        <div class="circleRed"></div>Sink
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-7 ">
                        <button class="btn btn-primary" onclick="startAlgorithm()">Start Algorithm</button>
                        <button class="btn btn-primary" onclick="window.location.reload()">Reset</button>
                        <button class="btn btn-primary" onclick="showSteps()">Show Steps</button>
                        <!-- <button class="btn btn-primary" onclick="toggleStepView()">Step</button> -->
                        <button class="btn btn-primary" onclick="toggleEditorView()">Editor</button>
                        <button class="btn btn-primary" onclick="showIterationsGraphically()">Show Iterations Graphically</button>
                        <div class="container">
                            <div class="row justify-content-center" style="margin-top: 20px;">
                                <div class="col-7">
                                    <button class="btn btn-primary" onclick="downloadGraph()">Download Graph</button>
                                    <input type="file" id="uploadInput" style="display:none" onchange="uploadGraph(event)">
                                    <button class="btn btn-primary" onclick="document.getElementById('uploadInput').click()">Upload Graph</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 ">
                        <div class="form-group">
                            <label for="capacityInput">Set Capacity:</label>
                            <input type="number" class="" id="capacityInput" placeholder="Enter capacity">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-7 ">
                                        <button class="btn btn-primary" style="align-items: center;" onclick="setCapacity()">Set Capacity</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="maxFlowDisplay">Max Flow: 0</div>
        <div id="selectedItemDisplay">Selected Item: None</div>
        <div class="canvas-wrapper center-wrapper" id="canvasWrapper">
            <div id="algorithmCanvas"></div>
        </div>
        <div class="iterations-wrapper center-wrapper" id="iterationsWrapper">
            <!-- Iterations will be dynamically added here -->
        </div>
    </div>

    <script src="./src/mainsrc.js">
        
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
